xmlschema/indicators.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema targetNamespace="http://openpolice.ru/schema/indicators" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:rkn="http://openpolice.ru/schema/indicators" xmlns:xs="http://www.w3.org/2001/XMLSchema" xml:lang="ru">
    <xs:element name="indicators">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="indicator" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Уникальный идентификатор индикатора -->
                            <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <!-- Наименование индикатора -->
                            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <!-- Описание индикатора -->
                            <xs:element name="description" type="xs:string"  minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
